## Interface: 120000, 120001
## OptionalDeps: Ace3, LibSharedMedia-3.0
## IconTexture: Interface/Icons/ui_spellbook_onebutton.blp
## Category: Misc
## Title: Lunacy
## Notes: ~Lucky Doo's and Ropes in the Toke File~.
## Author: Niccissa
## Version: 1.1.67
## SavedVariables: Luna, Gathers, coDex

libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Gyre.lua
Helpers.lua
ColorMe.lua
Lunacy.lua
Grimoire.lua
Compass.lua

WhereIs.lua
LunarEldersLocations.lua
